# playlisttesting

./: DESIGN_DOCUMENT.md  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/: Config  README.md  build.xml
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/configuration/aws_lambda/: lambda-transform.yml
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/: log4j2.xml  testng-beta.xml
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/helper/: MusicPlaylistIntegrationTestBase.java  PlaylistAssertions.java  PlaylistTestHelper.java  TctIntrospectionTest.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task1/: MasteryTaskOneTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task1/create/: MasteryTaskOneCreatePlaylistTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task1/design/: MasteryTaskOneDesignTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task1/get/: MasteryTaskOneGetPlaylistTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task2/: MasteryTaskTwoIntrospectionTests.java  MasteryTaskTwoTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task3/: MasteryTaskThreeIntrospectionTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task4/: MasteryTaskFourTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/mastery/task5/: MasteryTaskFiveTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/preparedness/task2/: PreparednessTaskTwoTests.java
LibrariesAndUtilities/ATACurriculumMusicPlaylistServiceTCTs/src/com/amazon/ata/music/playlist/service/preparedness/task3/: PreparednessTaskThreeIntrospectionTests.java  PreparednessTaskThreeTests.java
configurations/: AlbumTracksData.json  (+1 more)
(+82 files in other folders)
